# app后台gateway
upstream app_backend {
    server sc-gateway-web:8443;
}
# devops后台管理
upstream devops_backend {
    server sc-gateway-web:8443;
}

server {
    listen       9527;
    server_name  csubigdata.com;

    keepalive_timeout 600s; # 由于上传的nrrd文件可能会很大,所以进行这些配置
    client_max_body_size 100M;  # 设置请求体缓存区大小
    client_body_buffer_size 128k; # 设置客户端请求体最大值
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root /usr/share/nginx/html/springcloud-admin;
        index index.html index.htm;
    }
    location /prod-api/ {
	  rewrite ^/prod-api/(.*)$ /$1 break;
	  proxy_pass http://sc-gateway-web:8443;

    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       9528;
    server_name  csubigdata.com;

    keepalive_timeout 600s; # 由于上传的nrrd文件可能会很大,所以进行这些配置
    client_max_body_size 100M;  # 设置请求体缓存区大小
    client_body_buffer_size 128k; # 设置客户端请求体最大值
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root /usr/share/nginx/html/show_nrrd_dist;
        index index.html index.htm;
    }

    
    location /shownrrd-api/ {
      rewrite ^/shownrrd-api/(.*)$ /$1 break;
	  proxy_pass http://sc-nsclc-server:8456;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
